
    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1PfS_jDHQjl1WDx2_DGwd_xaKmeBZzzul",
      "privacy": "https://janikpirocha.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
     [
            "Introduction",
            "https://img.youtube.com/vi/vcKyydp7QXA/maxresdefault.jpg",
            "Wobbly Life is a lively open world physics based sandbox. Explore Wobbly Island with your friends, discover fun locations filled with minigames and dynamic toys. Be a hard working wobbly and work around town in various roles to earn cash to own properties and purchase/customise new clothes and vehicles \n Wobbly Life is a lively open world physics based sandbox. Explore Wobbly Island with your friends, discover fun locations filled with minigames and dynamic toys. Be a hard working wobbly and work around town in various roles to earn cash to own properties and purchase/customise new clothes and vehicles"
   ],   [
            "Guide 1",
            "https://img.youtube.com/vi/vcKyydp7QXA/maxresdefault.jpg",
            "Play with your friends in Online and Local Co-op up to 4 players!\nLively Open world Sandbox filled wide variety of mini games, toys and vehicles!\nVaried customization of character and vehicles\nComplete Jobs in the open world to earn funds to unlock clothes, vehicles and houses \n Play with your friends in Online and Local Co-op up to 4 players!\nLively Open world Sandbox filled wide variety of mini games, toys and vehicles!\nVaried customization of character and vehicles\nComplete Jobs in the open world to earn funds to unlock clothes, vehicles and houses"
   ],   [
            "Guide 2",
            "https://img.youtube.com/vi/vcKyydp7QXA/maxresdefault.jpg",
            "Wobbly Life has a lot of potential. As it is now, it is still a pretty decent game, however it could use some work, which is to expected as it is in early access.\nFirst, clippings. This is somewhat annoying. If I want to go from the road to the sidewalk, the atomically small level of height difference makes it so I have to jump \n My first thought was to make those types of things' clippings as small ramps, but to save the team from working on everything, a smarter way would to somehow change how the character walks. Maybe have their legs lift up more with each step"
   ],   [
            "Guide 3",
            "https://img.youtube.com/vi/vcKyydp7QXA/maxresdefault.jpg",
            "Human Fall Flat meets the open world, Wobbly Life is a barrel of laughs for you and your friends to goof around in. There are a ton of miniquests and locations to discover, and I really like how the foundation of the game is already rather fleshed out \n Ironically, this game is way more reliable than Totally Reliable Delivery Service"
   ],   [
            "Guide 4",
            "https://img.youtube.com/vi/vcKyydp7QXA/maxresdefault.jpg",
            "Wobbly Life is a barrel of laughs for you and your friends to goof around in. There are a ton of miniquests and locations to discover, and I really like how the foundation of the game is already rather fleshed out.\nIronically, this game is way more reliable than Totally Reliable Delivery Service \n Wobbly Life is a barrel of laughs for you and your friends to goof around in. There are a ton of miniquests and locations to discover, and I really like how the foundation of the game is already rather fleshed out.\nIronically, this game is way more reliable than Totally Reliable Delivery Service"
   ]
   
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/6634624400",
        "admb_openad": "ca-app-pub-7144089957930196/8293182822",
        "admb_inters": "ca-app-pub-7144089957930196/1270617088",
        "admb_native": "ca-app-pub-7144089957930196/9886655465"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
